- name : play level variables
  hosts : local
  connection : local
  vars :
    course: "DevOps with AWS"
    duration: "140 hours"
    trainer: " Siva Reddy"
  tasks :
    - name : print variables
      vars :
        course: ansible
      ansible.builtin.debug:
        msg : " Course is {{ course }} , Trainer is {{ trainer }}"
