- name : play level variables
  hosts : local
  connection : local
  tasks :
    - name : print variables
      vars :
        course: ansible
      ansible.builtin.debug:
        msg : " Course is {{ course }}"
