- name : demo on loops
  hosts : local
  connection : local
  tasks :
    - name : print names
      ansible.builtin.debug:
        msg : " Hi {{item}}" # item is reserved keyword
      loop :
      - sudha
      - surendra
      - Sri