- name : install packages
  hosts : local
  connection : local
  become : Yes
  tasks :
    - name : install below packages
      ansible.builtin.debug:
        name : "{{ item }}"
        state : present
      loop :
        - nginx
        -mysql
